mailu/templates/admin.yaml (before)
# This file is derived from https://github.com/Mailu/Mailu/blob/master/docs/kubernetes/mailu/admin.yaml

{{ if .Capabilities.APIVersions.Has "apps/v1/Deployment" }}
apiVersion: apps/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Deployment
metadata:
  name: {{ include "mailu.fullname" . }}-admin
spec:
  selector:
    matchLabels:
      app: {{ include "mailu.fullname" . }}
      component: admin
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "mailu.fullname" . }}
        component: admin
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: admin
        image: {{ .Values.admin.image.repository }}:{{ default .Values.mailuVersion .Values.admin.image.tag }}
        imagePullPolicy: Always
        volumeMounts:
          - name: data
            subPath: admin
            mountPath: /data
          - name: data
            mountPath: /dkim
            subPath: dkim
        env:
          - name: LOG_LEVEL
            value: {{ default .Values.logLevel .Values.admin.logLevel }}
          - name: QUOTA_STORAGE_URL
            value: redis://{{ include "mailu.fullname" . }}-redis/1
          - name: RATELIMIT_STORAGE_URL
            value: redis://{{ include "mailu.fullname" . }}-redis/2
          - name: DOMAIN
            value: "{{ required "domain" .Values.domain }}"
          - name: HOSTNAMES
            value: "{{ join "," .Values.hostnames }}"
          - name: IMAP_ADDRESS
            value: {{ include "mailu.fullname" . }}-dovecot.{{ .Release.Namespace }}
          - name: POP3_ADDRESS
            value: {{ include "mailu.fullname" . }}-dovecot.{{ .Release.Namespace }}
          - name: SMTP_ADDRESS
            value: {{ include "mailu.fullname" . }}-postfix.{{ .Release.Namespace }}
          - name: AUTHSMTP_ADDRESS
            value: {{ include "mailu.fullname" . }}-postfix.{{ .Release.Namespace }}
          - name: REDIS_ADDRESS
            value: {{ include "mailu.fullname" . }}-redis.{{ .Release.Namespace }}
          - name: WEBMAIL
            value: none
          - name: WEBMAIL_ADDRESS
            value: localhost
          - name: FRONT_ADDRESS
            value: {{ include "mailu.fullname" . }}-front.{{ .Release.Namespace }}
          - name: RECIPIENT_DELIMITER
            value: +
          - name: SUBNET
            value: {{ .Values.subnet }}
          - name: PASSWORD_SCHEME
            value: "{{ default "PBKDF2" .Values.passwordScheme }}"
          - name: SECRET_KEY
            value: "{{ required "secretKey" .Values.secretKey }}"
          - name: AUTH_RATELIMIT
            value: "{{ required "mail.authRatelimit" .Values.mail.authRatelimit }}"
          {{- if .Values.initialAccount }}
          - name: INITIAL_ADMIN_ACCOUNT
            value: {{ required "initialAccount.username" .Values.initialAccount.username }}
          - name: INITIAL_ADMIN_DOMAIN
            value: {{ required "initialAccount.domain" .Values.initialAccount.domain }}
          - name: INITIAL_ADMIN_PW
            value: {{ required "initialAccount.password" .Values.initialAccount.password }}
          {{- end }}
          {{- if eq .Values.database.type "sqlite" }}
          - name: DB_FLAVOR
            value: sqlite
          {{- else if eq .Values.database.type "mysql" }}
          - name: DB_FLAVOR
            value: mysql
          - name: DB_USER
            value: {{ required "database.mysql.user" .Values.database.mysql.user }}
          - name: DB_PW
            value: {{ required "database.mysql.password" .Values.database.mysql.password }}
          - name: DB_NAME
            value: {{ required "database.mysql.database" .Values.database.mysql.database }}
          - name: DB_HOST
            {{- if .Values.database.mysql.host }}
            value: {{ .Values.database.mysql.host }}
            {{- else }}
            value: {{ include "mailu.fullname" . }}-mysql
            {{- end }}
          {{- else }}
          value: {{ required "database.type must be one of sqlite/mysql" .None }}
          {{- end }}
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
        {{- with .Values.admin.resources }}
        resources:
        {{- .|toYaml|nindent 10}}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /ui/login
            port: http
          periodSeconds: 10
          failureThreshold: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ui/login
            port: http
          periodSeconds: 10
          failureThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: data
          persistentVolumeClaim:
{{- if .Values.admin.persistence.claimEnabled }}
{{- if .Values.admin.persistence.existingClaim }}
            claimName: {{ .Values.admin.persistence.existingClaim }}
{{- else }}
            {{- $_ := set . "deploy" "admin" }}
            claimName: {{ include "mailu.deployClaimName" . }}
{{- end }}
{{- else }}
            claimName: {{ include "mailu.claimName" . }}
{{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailu.fullname" . }}-admin
  labels:
    app: {{ include "mailu.fullname" . }}
    component: admin
spec:
  selector:
    app: {{ include "mailu.fullname" . }}
    component: admin
  ports:
  - name: http
    port: 80
    protocol: TCP

mailu/templates/admin.yaml (after)
# This file is derived from https://github.com/Mailu/Mailu/blob/master/docs/kubernetes/mailu/admin.yaml

{{ if .Capabilities.APIVersions.Has "apps/v1/Deployment" }}
apiVersion: apps/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Deployment
metadata:
  name: {{ include "mailu.fullname" . }}-admin
spec:
  selector:
    matchLabels:
      app: {{ include "mailu.fullname" . }}
      component: admin
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "mailu.fullname" . }}
        component: admin
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: admin
        image: {{ .Values.admin.image.repository }}:{{ default .Values.mailuVersion .Values.admin.image.tag }}
        imagePullPolicy: Always
        volumeMounts:
          - name: data
            subPath: admin
            mountPath: /data
          - name: data
            mountPath: /dkim
            subPath: dkim
        env:
          - name: LOG_LEVEL
            value: {{ default .Values.logLevel .Values.admin.logLevel }}
          - name: QUOTA_STORAGE_URL
            value: redis://{{ include "mailu.fullname" . }}-redis/1
          - name: RATELIMIT_STORAGE_URL
            value: redis://{{ include "mailu.fullname" . }}-redis/2
          - name: DOMAIN
            value: "{{ required "domain" .Values.domain }}"
          - name: HOSTNAMES
            value: "{{ join "," .Values.hostnames }}"
          - name: IMAP_ADDRESS
            value: {{ include "mailu.fullname" . }}-dovecot.{{ .Release.Namespace }}
          - name: POP3_ADDRESS
            value: {{ include "mailu.fullname" . }}-dovecot.{{ .Release.Namespace }}
          - name: SMTP_ADDRESS
            value: {{ include "mailu.fullname" . }}-postfix.{{ .Release.Namespace }}
          - name: AUTHSMTP_ADDRESS
            value: {{ include "mailu.fullname" . }}-postfix.{{ .Release.Namespace }}
          - name: REDIS_ADDRESS
            value: {{ include "mailu.fullname" . }}-redis.{{ .Release.Namespace }}
          - name: WEBMAIL
            value: none
          - name: WEBMAIL_ADDRESS
            value: localhost
          - name: FRONT_ADDRESS
            value: {{ include "mailu.fullname" . }}-front.{{ .Release.Namespace }}
          - name: RECIPIENT_DELIMITER
            value: +
          - name: SUBNET
            value: {{ .Values.subnet }}
          - name: PASSWORD_SCHEME
            value: "{{ default "PBKDF2" .Values.passwordScheme }}"
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
                key: SECRET_KEY
          - name: AUTH_RATELIMIT
            value: "{{ required "mail.authRatelimit" .Values.mail.authRatelimit }}"
          {{- if .Values.initialAccount }}
          - name: INITIAL_ADMIN_ACCOUNT
            value: {{ required "initialAccount.username" .Values.initialAccount.username }}
          - name: INITIAL_ADMIN_DOMAIN
            value: {{ required "initialAccount.domain" .Values.initialAccount.domain }}
          - name: INITIAL_ADMIN_PW
            valueFrom:
              secretKeyRef:
                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
                key: ADMIN_PASSWORD
          {{- end }}
          {{- if eq .Values.database.type "sqlite" }}
          - name: DB_FLAVOR
            value: sqlite
          {{- else if eq .Values.database.type "mysql" }}
          - name: DB_FLAVOR
            value: mysql
          - name: DB_USER
            value: {{ required "database.mysql.user" .Values.database.mysql.user }}
          - name: DB_PW
            valueFrom:
              secretKeyRef:
                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
                key: MAILU_DB_PWD
          - name: DB_NAME
            value: {{ required "database.mysql.database" .Values.database.mysql.database }}
          - name: DB_HOST
            {{- if .Values.database.mysql.host }}
            value: {{ .Values.database.mysql.host }}
            {{- else }}
            value: {{ include "mailu.fullname" . }}-mysql
            {{- end }}
          {{- else }}
          value: {{ required "database.type must be one of sqlite/mysql" .None }}
          {{- end }}
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
        {{- with .Values.admin.resources }}
        resources:
        {{- .|toYaml|nindent 10}}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /ui/login
            port: http
          periodSeconds: 10
          failureThreshold: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ui/login
            port: http
          periodSeconds: 10
          failureThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: data
          persistentVolumeClaim:
{{- if .Values.admin.persistence.claimEnabled }}
{{- if .Values.admin.persistence.existingClaim }}
            claimName: {{ .Values.admin.persistence.existingClaim }}
{{- else }}
            {{- $_ := set . "deploy" "admin" }}
            claimName: {{ include "mailu.deployClaimName" . }}
{{- end }}
{{- else }}
            claimName: {{ include "mailu.claimName" . }}
{{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailu.fullname" . }}-admin
  labels:
    app: {{ include "mailu.fullname" . }}
    component: admin
spec:
  selector:
    app: {{ include "mailu.fullname" . }}
    component: admin
  ports:
  - name: http
    port: 80
    protocol: TCP

mailu/templates/admin.yaml (diff)
@@ -77,7 +77,10 @@ spec:
           - name: PASSWORD_SCHEME
             value: "{{ default "PBKDF2" .Values.passwordScheme }}"
           - name: SECRET_KEY
-            value: "{{ required "secretKey" .Values.secretKey }}"
+            valueFrom:
+              secretKeyRef:
+                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
+                key: SECRET_KEY
           - name: AUTH_RATELIMIT
             value: "{{ required "mail.authRatelimit" .Values.mail.authRatelimit }}"
           {{- if .Values.initialAccount }}
@@ -86,7 +89,10 @@ spec:
           - name: INITIAL_ADMIN_DOMAIN
             value: {{ required "initialAccount.domain" .Values.initialAccount.domain }}
           - name: INITIAL_ADMIN_PW
-            value: {{ required "initialAccount.password" .Values.initialAccount.password }}
+            valueFrom:
+              secretKeyRef:
+                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
+                key: ADMIN_PASSWORD
           {{- end }}
           {{- if eq .Values.database.type "sqlite" }}
           - name: DB_FLAVOR
@@ -97,7 +103,10 @@ spec:
           - name: DB_USER
             value: {{ required "database.mysql.user" .Values.database.mysql.user }}
           - name: DB_PW
-            value: {{ required "database.mysql.password" .Values.database.mysql.password }}
+            valueFrom:
+              secretKeyRef:
+                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
+                key: MAILU_DB_PWD
           - name: DB_NAME
             value: {{ required "database.mysql.database" .Values.database.mysql.database }}
           - name: DB_HOST
