mailu/templates/roundcube.yaml (before)
# This file is derived from https://github.com/Mailu/Mailu/blob/master/docs/kubernetes/mailu/webmail.yaml

{{- if .Values.roundcube.enabled }}

{{ if .Capabilities.APIVersions.Has "apps/v1/Deployment" }}
apiVersion: apps/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Deployment
metadata:
  name: {{ include "mailu.fullname" . }}-roundcube
spec:
  selector:
    matchLabels:
      app: {{ include "mailu.fullname" . }}
      component: roundcube
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "mailu.fullname" . }}
        component: roundcube
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: roundcube
        image: {{ .Values.roundcube.image.repository }}:{{ default .Values.mailuVersion .Values.roundcube.image.tag }}
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /data
            name: data
            subPath: roundcube
        env:
          - name: MESSAGE_SIZE_LIMIT
            value: "{{ mul .Values.mail.messageSizeLimitInMegabytes (mul 1024 1024) }}"
          - name: IMAP_ADDRESS
            value: {{ include "mailu.fullname" . }}-dovecot
          - name: FRONT_ADDRESS
            value: {{ include "mailu.fullname" . }}-front
          - name: SECRET_KEY
            value: "{{ required "secretKey" .Values.secretKey }}"
          - name: SUBNET
            value: {{ .Values.subnet }}
          {{- if eq .Values.database.roundcubeType "sqlite" }}
          - name: ROUNDCUBE_DB_FLAVOR
            value: sqlite
          {{- else if eq .Values.database.roundcubeType "mysql" }}
          - name: ROUNDCUBE_DB_FLAVOR
            value: mysql
          - name: ROUNDCUBE_DB_USER
            value: {{ required "database.mysql.roundcubeUser" .Values.database.mysql.roundcubeUser }}
          - name: ROUNDCUBE_DB_PW
            value: {{ required "database.mysql.roundcubePassword" .Values.database.mysql.roundcubePassword }}
          - name: ROUNDCUBE_DB_NAME
            value: {{ required "database.mysql.roundcubeDatabase" .Values.database.mysql.roundcubeDatabase }}
          - name: ROUNDCUBE_DB_HOST
            {{- if .Values.database.mysql.host }}
            value: {{ .Values.database.mysql.host }}
            {{- else }}
            value: {{ include "mailu.fullname" . }}-mysql
          {{- end }}
          {{- else }}
          value: {{ required "database.type must be one of sqlite/mysql" .None }}
          {{- end }}
        ports:
          - name: http
            containerPort: 80
        {{- with .Values.roundcube.resources }}
        resources:
        {{- .|toYaml|nindent 10}}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /
            port: http
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: http
          periodSeconds: 10
          failureThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: data
          persistentVolumeClaim:
{{- if .Values.roundcube.persistence.claimEnabled }}
{{- if .Values.roundcube.persistence.existingClaim }}
            claimName: {{ .Values.roundcube.persistence.existingClaim }}
{{- else }}
            {{- $_ := set . "deploy" "roundcube" }}
            claimName: {{ include "mailu.deployClaimName" . }}
{{- end }}
{{- else }}
            claimName: {{ include "mailu.claimName" . }}
{{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailu.fullname" . }}-roundcube
  labels:
    app: {{ include "mailu.fullname" . }}
    component: roundcube
spec:
  selector:
    app: {{ include "mailu.fullname" . }}
    component: roundcube
  ports:
  - name: http
    port: 80
    protocol: TCP

{{- end }}

mailu/templates/roundcube.yaml (after)
# This file is derived from https://github.com/Mailu/Mailu/blob/master/docs/kubernetes/mailu/webmail.yaml

{{- if .Values.roundcube.enabled }}

{{ if .Capabilities.APIVersions.Has "apps/v1/Deployment" }}
apiVersion: apps/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Deployment
metadata:
  name: {{ include "mailu.fullname" . }}-roundcube
spec:
  selector:
    matchLabels:
      app: {{ include "mailu.fullname" . }}
      component: roundcube
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "mailu.fullname" . }}
        component: roundcube
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: roundcube
        image: {{ .Values.roundcube.image.repository }}:{{ default .Values.mailuVersion .Values.roundcube.image.tag }}
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /data
            name: data
            subPath: roundcube
        env:
          - name: MESSAGE_SIZE_LIMIT
            value: "{{ mul .Values.mail.messageSizeLimitInMegabytes (mul 1024 1024) }}"
          - name: IMAP_ADDRESS
            value: {{ include "mailu.fullname" . }}-dovecot
          - name: FRONT_ADDRESS
            value: {{ include "mailu.fullname" . }}-front
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
                key: SECRET_KEY
          - name: SUBNET
            value: {{ .Values.subnet }}
          {{- if eq .Values.database.roundcubeType "sqlite" }}
          - name: ROUNDCUBE_DB_FLAVOR
            value: sqlite
          {{- else if eq .Values.database.roundcubeType "mysql" }}
          - name: ROUNDCUBE_DB_FLAVOR
            value: mysql
          - name: ROUNDCUBE_DB_USER
            value: {{ required "database.mysql.roundcubeUser" .Values.database.mysql.roundcubeUser }}
          - name: ROUNDCUBE_DB_PW
            valueFrom:
              secretKeyRef:
                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
                key: ROUNDCUBE_DB_PWD
          - name: ROUNDCUBE_DB_NAME
            value: {{ required "database.mysql.roundcubeDatabase" .Values.database.mysql.roundcubeDatabase }}
          - name: ROUNDCUBE_DB_HOST
            {{- if .Values.database.mysql.host }}
            value: {{ .Values.database.mysql.host }}
            {{- else }}
            value: {{ include "mailu.fullname" . }}-mysql
          {{- end }}
          {{- else }}
          value: {{ required "database.type must be one of sqlite/mysql" .None }}
          {{- end }}
        ports:
          - name: http
            containerPort: 80
        {{- with .Values.roundcube.resources }}
        resources:
        {{- .|toYaml|nindent 10}}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /
            port: http
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: http
          periodSeconds: 10
          failureThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: data
          persistentVolumeClaim:
{{- if .Values.roundcube.persistence.claimEnabled }}
{{- if .Values.roundcube.persistence.existingClaim }}
            claimName: {{ .Values.roundcube.persistence.existingClaim }}
{{- else }}
            {{- $_ := set . "deploy" "roundcube" }}
            claimName: {{ include "mailu.deployClaimName" . }}
{{- end }}
{{- else }}
            claimName: {{ include "mailu.claimName" . }}
{{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailu.fullname" . }}-roundcube
  labels:
    app: {{ include "mailu.fullname" . }}
    component: roundcube
spec:
  selector:
    app: {{ include "mailu.fullname" . }}
    component: roundcube
  ports:
  - name: http
    port: 80
    protocol: TCP

{{- end }}

mailu/templates/roundcube.yaml (diff)
@@ -50,7 +50,10 @@ spec:
           - name: FRONT_ADDRESS
             value: {{ include "mailu.fullname" . }}-front
           - name: SECRET_KEY
-            value: "{{ required "secretKey" .Values.secretKey }}"
+            valueFrom:
+              secretKeyRef:
+                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
+                key: SECRET_KEY
           - name: SUBNET
             value: {{ .Values.subnet }}
           {{- if eq .Values.database.roundcubeType "sqlite" }}
@@ -62,7 +65,10 @@ spec:
           - name: ROUNDCUBE_DB_USER
             value: {{ required "database.mysql.roundcubeUser" .Values.database.mysql.roundcubeUser }}
           - name: ROUNDCUBE_DB_PW
-            value: {{ required "database.mysql.roundcubePassword" .Values.database.mysql.roundcubePassword }}
+            valueFrom:
+              secretKeyRef:
+                name: {{ required "mailuSecretsName" .Values.mailuSecretsName }}
+                key: ROUNDCUBE_DB_PWD
           - name: ROUNDCUBE_DB_NAME
             value: {{ required "database.mysql.roundcubeDatabase" .Values.database.mysql.roundcubeDatabase }}
           - name: ROUNDCUBE_DB_HOST
